# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key C-a send-prefix

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# instructs tmux to expect UTF-8 sequences
# no longer necessary as of 2.2
#setw -g utf8 on

# tell tmux to use 256 colour terminal
set -g default-terminal "xterm-256color"

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
#set -g set-titles-string "tmux.#I.#W"

setw -g mode-keys vi

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore

# bind key for synchronizing panes
bind-key y set-window-option synchronize-panes

# split more intutively with - (horizontal) and | (vertical)
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v

# default mouse mode on
set-option -g -q mouse on

set -g visual-activity on
setw -g monitor-activity on

# version < 2.1
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# lower esc timeout
set -sg escape-time 10

# use fzf to move between panes
bind-key 0 run "tmux split-window -l 12 'zsh -ci ftpane'"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# for vim
# set -g @resurrect-strategy-vim 'session'
# # for neovim
# set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'

